{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5215",
    "Key": "K2C7I6zQmVkzZn3y89QJ5V7RzFVRX1PUa3sNn2tbM8yw1eHRK5tLYYxC2Rm2nl1zJzNxEOwzUvGfHy7CqjP9uw==",
    "TokenValidationMins": 30
  },
  "AllowedHosts": "*"
}
